@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding : 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

:root{

    --dark-color:black;
    --light-color:white;
}

header{
    height: 60px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin: 5px 20px;
    cursor: pointer;
     
}

.menu-logo{
    display: flex;
    align-items: center;
}
.menu-logo i{
    font-size: 20px;
}

.logo{
    margin: 0px 20px;
    display: flex; 
}
.logo p{
    font-weight: bold;
    padding-top: 5px;
    font-size: 18px;
}
.logo img{
    width: 30px;
    border-radius: 50px;
    margin-right:5px ;
}
.user-input{
   border: 1px solid black;
    width : 30vw;
    padding: 5px 0px;
    position: relative;
    border-radius: 5px;
}

.user-input input{
    width:20vw;
    height: 27px;
    border: none;
    outline: none;
    padding: 2px 1px;
    cursor: pointer;
}
.user-input button{
    border: none;
    outline: none;
    font-size: 17px;
    padding:  0px 10px;
    background-color: white;
    position: relative;
    top: 1px;
    cursor: pointer;
    border-left: 1px solid black;
    text-align: center;
}

.mode{
    margin: 0px 20px;
}
.user-logo{
    display: flex;
    text-align: center;
}

.user-logo .mode i{
    font-size: 20px;
    padding: 4px 20px 0px 10px;
    
}

.user-logo img{
    width: 25px;
    border-radius: 50px;
    padding: 3px;
    border: 1px solid black;
}



.aside-data button{
    border: none;
    padding: 3px 10px;
    border-radius: 5%;
    cursor: pointer;
}
main{
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    align-items: flex-start;
    margin-left: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.aside-data{
    display: flex;
    gap: 15px;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;

}
.aside-bar{
    grid-column-start: 1;
    height: calc(100vh-50px);
    display: none;
    width : 200px;
    margin-right : 5px;
    border-right: 0.5px solid lightgray;
}
.user-content p{
    font-size: 13px
}
.user-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.user-content .main-content p , .user-content div p{
    padding: 5px;
    font-weight: 500;
}
.user-content .main-content p i, .user-content div p i{
    padding: 0px 10px;
}
.user-content div h3{
    font-size: 15px;
    font-weight: 550;
}

.video-data{
    height : 270px;
    width: 300px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;

}

.thumbnail img{
    width: 100%;
    height: 75%;
}

section{
     display: flex;
     flex-wrap: wrap;
     gap: 10px;
}

.thumb-logo{
    display: flex;
}
.thumb-logo img{
    height: 30px;
    width: 30px;
    margin: 5px 10px;
    border-radius: 50px;
}
.thumb-logo p{
    font-size: 12px;
    font-weight: 500;
    padding-left: 3px;
}
.user-id{
    margin-left: 3rem;
    font-size: 11px;
}


 
